Symbolic Calculus with Python
=============================

`Sympy <https://www.sympy.org/en/index.html>`__ package `Online
courses <https://www.youtube.com/playlist?list=PLSE7WKf_qqo1T5VV1nqXTj2iNiSpFk72T>`__

::

   conda install -c conda-forge sympy



.. code:: ipython3

    import sympy as sp
    
    x  = sp.symbols('x', real=True) # defining the variables
    f_exp = 2 * x ** 2 + 5
    print(f_exp)


.. parsed-literal::

    2*x**2 + 5


Evaluation with ``evalf(subs={x: 3})`` for single:

.. code:: ipython3

    f_exp.evalf(subs={x: 3})




.. math::

    \displaystyle 23.0



Use lambdify function that translates SymPy expressions into Python
functions, to evaluate numpy array:

.. code:: ipython3

    from sympy import lambdify
    
    f_sp = lambdify(x, f_exp,  "numpy")
    
    print(f(3))
    f_sp(np.array([1, 3, 5]))


.. parsed-literal::

    23




.. parsed-literal::

    array([ 7, 23, 55])



Symbolic Differentiation
------------------------

.. code:: ipython3

    df_exp = sp.diff(f_exp)
    print("f =", f_exp)
    print("f'=", df_exp)


.. parsed-literal::

    f = 2*x**2 + 5
    f'= 4*x


.. code:: ipython3

    import sympy as sp
    from sympy import lambdify
    
    f_exp = (7 * x ** 3  - 5 * x + 1) / (2 * x ** 4 + x ** 2 + 1)
    df_exp =  sp.simplify(sp.diff(f_exp))
    print("f =", f_exp)
    print("f'=", df_exp)
    df_call = lambdify(x, df_sp,  "numpy")
    



.. parsed-literal::

    f = (7*x**3 - 5*x + 1)/(2*x**4 + x**2 + 1)
    f'= (-14*x**6 + 37*x**4 - 8*x**3 + 26*x**2 - 2*x - 5)/(4*x**8 + 4*x**6 + 5*x**4 + 2*x**2 + 1)

