
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_gallery/data_numpy_solutions.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_gallery_data_numpy_solutions.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_gallery_data_numpy_solutions.py:


Created on Fri Jan 29 16:54:32 2016

@author: ed203246

.. GENERATED FROM PYTHON SOURCE LINES 7-32




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    [[ 1.11380121 -0.01784065]
     [-1.15914974  1.41936223]
     [ 1.24433842  0.23269093]
     [-0.87497067  1.27671201]]

    array([1., 1., 1.])





|

.. code-block:: Python


    import numpy as np
    X = np.random.randn(4, 2)
    print(X)

    '''
    - For each column find the row indices of the minimiun value.
    '''
    [np.argmin(X[:, j])
        for j in range(X.shape[1])]

    np.argmin(X, axis=0)

    '''
    - Write a function ``scale(X)`` that return an array whose columns are centered and scaled (by std-dev).
    '''

    def scale(X):
        return (X - X.mean(axis=0)) / X.std(axis=0)

    X = np.random.randn(5, 3)
    Xs = scale(X)

    Xs.mean(axis=0)
    Xs.std(axis=0)


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 0.001 seconds)


.. _sphx_glr_download_auto_gallery_data_numpy_solutions.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: data_numpy_solutions.ipynb <data_numpy_solutions.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: data_numpy_solutions.py <data_numpy_solutions.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: data_numpy_solutions.zip <data_numpy_solutions.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
